QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	2	7/9/17 6:50 PM
geometry	24	18	445	516	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	22	0.07
1	23	0.159
2	24	0.303
3	25	0.579
4	26	1.174
5	27	2.309
6	28	4.504
7	29	8.959
8	30	17.575
9	31	34.958
</data>
</table>
<multiLayer>
Graph1	1	1	7/9/17 6:53 PM
geometry	163	7	1114	989	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	1096	919
<PageGeometry>0.0045208	0.00534759	0.990958	0.982888</PageGeometry>
PlotTitle	Gráfico 1 - Tempo de Execução vs Número de Bandeirolas	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Número de Bandeirolas	Tempo de Execução (s)		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans Serif	25	75	0	0	0
ScaleFont0	Sans Serif	20	75	0	0	0
ScaleFont1	Sans Serif	20	75	0	0	0
ScaleFont2	Sans Serif	20	75	0	0	0
ScaleFont3	Sans Serif	20	75	0	0	0
AxisFont0	Sans Serif	20	50	0	0	0
AxisFont1	Sans Serif	20	50	0	0	0
AxisFont2	Sans Serif	20	50	0	0	0
AxisFont3	Sans Serif	20	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#31363b	#31363b	#31363b	#31363b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_2	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	9	1
scale	0	-5	40	0	10	5	0	0
scale	1	-5	40	0	10	5	0	0
scale	2	20	32	0	7	5	0	0
scale	3	20	32	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>20.300751879699</x>
<y>38.494983277592</y>
<right>23.2781954887218</right>
<bottom>34.1304347826087</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Sans Serif	20	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
