QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	2	7/10/17 2:51 AM
geometry	0	0	445	320	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	10000	0.079
1	20000	0.374
2	30000	0.809
3	40000	1.472
4	50000	2.427
5	60000	3.706
6	70000	5.941
7	80000	8.004
8	90000	10.418
9	100000	13.739
11	10000	0.63
12	20000	2.61
13	30000	5.67
14	40000	9.71
15	50000	14.86
16	60000	21.57
17	70000	29.68
18	80000	39.64
19	90000	52.86
20	100000	62.53
</data>
</table>
<multiLayer>
Graph1	1	1	7/10/17 3:05 AM
geometry	445	0	515	467	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	497	398
<PageGeometry>0.00986193	0.0121065	0.980276	0.96368</PageGeometry>
PlotTitle	Gráfico 3 - Tempo de Execução vs Número de Bandeirolas	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Número de Bandeirolas	Tempo de Execução (s)		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans Serif	11	75	0	0	0
ScaleFont0	Sans Serif	9	75	0	0	0
ScaleFont1	Sans Serif	9	75	0	0	0
ScaleFont2	Sans Serif	9	75	0	0	0
ScaleFont3	Sans Serif	9	75	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#31363b	#31363b	#31363b	#31363b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_2	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	9	1
scale	0	-2	14	0	9	5	0	0
scale	1	-2	14	0	9	5	0	0
scale	2	0	120000	0	7	5	0	0
scale	3	0	120000	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>3007.5187969925</x>
<y>13.464882943144</y>
<right>32781.954887218</right>
<bottom>11.9130434782609</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Sans Serif	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[7/10/17 3:00 AM	Plot: ''Graph1'']
Polynomial Fit of dataset: Table1_2, using function: a0+a1*x+a2*x^2
Weighting Method: No weighting
From x = 1.000000000000000e+04 to x = 1.000000000000000e+05
a0 = 6.422666666666732e-01 +/- 2.173546839697245e-01
a1 = -5.595969696969718e-05 +/- 9.077647938912750e-06
a2 = 1.852575757575759e-09 +/- 8.042454662837986e-11
--------------------------------------------------------------------------------------
Chi^2/doF = 3.415160865800872e-02
R^2 = 0.998796496592537
Adjusted R^2 = 0.998194744888806
RMSE (Root Mean Squared Error) = 0.184801538570459
RSS (Residual Sum of Squares) = 0.239061260606061
---------------------------------------------------------------------------------------
</log>