QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	2	7/9/17 7:34 PM
geometry	0	0	445	483	
header	1[X]	2[Y]
ColWidth	100	170	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	10000	0.082
1	10500	0.09033333333333
2	11000	0.097
3	11500	0.1076666666667
4	12000	0.1196666666667
5	12500	0.1286666666667
6	13000	0.1416666666667
7	13500	0.1536666666667
8	14000	0.167
9	14500	0.181
</data>
</table>
<multiLayer>
Graph1	1	1	7/9/17 7:35 PM
geometry	308	26	944	793	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	6	923	713
<PageGeometry>0.00534188	0.00811908	0.986111	0.964817</PageGeometry>
PlotTitle	Gráfico 2 - Tempo de Execução vs Número de Bandeirolas	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Número de Bandeirolas	Tempo de Execução (s)		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans Serif	20	75	0	0	0
ScaleFont0	Sans Serif	16	75	0	0	0
ScaleFont1	Sans Serif	16	75	0	0	0
ScaleFont2	Sans Serif	16	75	0	0	0
ScaleFont3	Sans Serif	16	75	0	0	0
AxisFont0	Sans Serif	16	50	0	0	0
AxisFont1	Sans Serif	16	50	0	0	0
AxisFont2	Sans Serif	16	50	0	0	0
AxisFont3	Sans Serif	16	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#31363b	#31363b	#31363b	#31363b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_2	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	9	1
scale	0	0.08	0.2	0	7	5	0	0
scale	1	0.08	0.2	0	7	5	0	0
scale	2	9000	15000	0	7	5	0	0
scale	3	9000	15000	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>9150.3759398496</x>
<y>0.19598662207358</y>
<right>10639.0977443609</right>
<bottom>0.184347826086957</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Sans Serif	16	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
